<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_countries"
        android:title="Országok" />
    <item
        android:id="@+id/navigation_favorite"
        android:title="Kedvencek" />
    <item
        android:id="@+id/navigation_statistics"
        android:title="Statisztika" />
    <item
        android:id="@+id/navigation_random"
        android:title="Random" />
</menu>
