# Android_Alkalmaz-sok_Projekt

./: README.md
Android_Alkalmaz-sok_Projekt-main/Android_Alkalmaz-sok_Projekt-main/Projekt_jo_EU/app/src/main/res/navigation/: nav_graph.xml
Projekt_EU/Projekt_EU/: settings.gradle.kts
Projekt_EU/Projekt_EU/app/: build.gradle.kts
Projekt_EU/Projekt_EU/app/src/main/: AndroidManifest.xml
Projekt_EU/Projekt_EU/app/src/main/res/layout/: activity_main.xml
Projekt_EU/Projekt_EU/app/src/main/res/values/: strings.xml  themes.xml
Projekt_EU/Projekt_EU/app/src/main/res/values-night/: themes.xml
Projekt_EU/Projekt_EU/gradle/wrapper/: gradle-wrapper.properties
Projekt_jo_EU/: settings.gradle
Projekt_jo_EU/app/: build.gradle
Projekt_jo_EU/app/src/androidTest/java/com/example/projekt_jo_eu/: ExampleInstrumentedTest.java
Projekt_jo_EU/app/src/main/: AndroidManifest.xml
Projekt_jo_EU/app/src/main/assets/: countries_with_capitals_and_desc.sql
Projekt_jo_EU/app/src/main/java/com/example/projekt_jo_eu/: CountriesActivity.java  FavoriteActivity.java  MainActivity.java  MyAdapter.java  RandomActivity.java  StatisticsActivity.java
Projekt_jo_EU/app/src/main/res/layout/: activity_main.xml  countries.xml  country_detail_layout.xml  country_list_item.xml  favorite.xml  favorites_layout.xml  fooldal.xml  fragment_home.xml  random_layout.xml  statistics_layout.xml  visited_countries_layout.xml
Projekt_jo_EU/app/src/main/res/menu/: bottom_nav_menu.xml
Projekt_jo_EU/app/src/main/res/navigation/: nav_graph.xml
Projekt_jo_EU/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Projekt_jo_EU/app/src/main/res/values-night/: themes.xml
Projekt_jo_EU/gradle/: libs.versions.toml
Projekt_jo_EU/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
