<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projekt_jo_eu.ui.homeFragment"
        android:label="Kezdőlap"
        tools:layout="@layout/fooldal" />

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.projekt_jo_eu.ui.countriesFragment"
        android:label="Országok"
        tools:layout="@layout/countries" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.projekt_jo_eu.ui.randomFragment"
        android:label="Random ország"
        tools:layout="@layout/random_layout" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.projekt_jo_eu.ui.favoriteFragment"
        android:label="Kedvenc ország"
        tools:layout="@layout/favorite"/>

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.projekt_jo_eu.ui.countryDetailFragment"
        android:label="Ország részletes információ"
        tools:layout="@layout/country_detail_layout"/>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.projekt_jo_eu.ui.statisticsFragment"
        android:label="Országok statisztikája"
        tools:layout="@layout/statistics_layout"/>

    <fragment
        android:id="@+id/visitedCountriesFragment"
        android:name="com.example.projekt_jo_eu.ui.visitedCountriesFragment"
        android:label="Meglátogatott országok"
        tools:layout="@layout/visited_countries_layout"/>

</navigation>