<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projekt_jo_eu.ui.homeFragment"
        android:label="Kezdőlap"
        tools:layout="@layout/fooldal" />

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.projekt_jo_eu.ui.randomFragment"
        android:label="Random ország"
        tools:layout="@layout/random_layout" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.projekt_jo_eu.ui.favoriteFragment"
        android:label="Kedvenc ország"
        tools:layout="@layout/favorite"/>


</navigation>